<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hovedaktivitet"
        android:title="@string/hovedaktivitet"/>

    <item
        android:id="@+id/aktivitet2"
        android:title="@string/aktivitet2"/>

</menu>