<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/min_meny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary" />


    <TextView
        android:id="@+id/akt2_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aktivitet2"
        android:layout_marginTop="100dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/akt2_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

</LinearLayout>