<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<SwitchPreferenceCompat
    app:key="@string/key"
    app:title="@string/title"/>

    <EditTextPreference
        android:key="@string/key2"
        android:title="@string/title2"
        android:summary="@string/summary"/>
</PreferenceScreen>