<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@color/blue"
        >



    <ImageButton
        android:id="@+id/regisrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkmark"
        android:background="@color/blue"
        android:layout_gravity="end"
        android:onClick="registrer"
        android:padding="10dp"/>

        <ImageButton
            android:id="@+id/velg_gjester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/invite"
            android:background="@color/blue"
            android:layout_gravity="end"
            android:onClick="inviter"
            android:padding="10dp"
            android:visibility="invisible"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/register_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>