<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@color/blue"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gear_icon"
            android:background="@drawable/gear_icon"
            android:layout_gravity="end"
            android:onClick="visPreferences"
            android:padding="10dp"/>
        <ImageButton
            android:id="@+id/btn_registrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:background="@drawable/add_icon"
            android:layout_gravity="end"
            android:padding="10dp"/>




    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/customtoolbar"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <LinearLayout
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageButton
            android:id="@+id/kontakter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:src="@drawable/connection"
            android:onClick="getKontakter"/>

        <ImageButton
            android:id="@+id/resturanter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:onClick="getResturanter"
            android:src="@drawable/resturant_icon" />

        <ImageButton
            android:id="@+id/booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:src="@drawable/booking_icon"
            android:onClick="getBesøk"/>
    </LinearLayout>
    


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/Bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"

        app:layout_constraintVertical_weight="1" />




















</androidx.constraintlayout.widget.ConstraintLayout>

