<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity"
    >


    <!--gjør dette fordi tastaturet har mange unødvinge knapper-->

    <TextView
        android:id="@+id/teller_riktig_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/teller_riktige"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teller_feil_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:text="@string/teller_feil"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teller_riktig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teller_riktig_icon" />

    <TextView
        android:id="@+id/teller_feil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teller_feil_icon" />

    <TextView
        android:id="@+id/game_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/regnestykke"
        app:layout_constraintEnd_toStartOf="@+id/teller_feil_icon"
        app:layout_constraintStart_toEndOf="@+id/teller_riktig_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/regnestykke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_progress_text" />

    <TextView
        android:id="@id/svar_ekstra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="25dp"


        app:layout_constraintBottom_toTopOf="@+id/resultat"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toStartOf="@id/svar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regnestykke"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/svar"
        android:layout_width="1.5in"
        android:layout_height="0.25in"
        android:background="@drawable/border_black"
        android:maxWidth="1.5in"
        android:maxHeight="0.25in"
        android:textAlignment="center"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/resultat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regnestykke"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="64dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svar"
        app:layout_constraintVertical_bias="0.996" />

    <ProgressBar
        android:id="@+id/game_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"

        >


        <Button
            android:id="@+id/btn_num_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_rowWeight="1"

            android:layout_column="0"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="1"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_row="0"
            android:layout_rowWeight="1"

            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"


            android:text="2"

            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_rowWeight="1"

            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/game_btns"
            android:text="3"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/game_btns"
            android:text="4"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"

            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="5"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"

            android:layout_column="2"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="6"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_rowWeight="1"

            android:layout_column="0"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="7"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_rowWeight="1"

            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="8"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_num_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_rowWeight="1"

            android:layout_column="2"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="9"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/btn_slett"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"

            android:src="@drawable/n6"

            />


        <Button
            android:id="@+id/btn_num_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_row="3"
            android:layout_rowWeight="1"

            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@drawable/game_btns"
            android:text="0"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_svar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"

            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"

            android:background="@drawable/border_black_green_fill"

            android:text="@string/btn_svar_text"
            android:textSize="25dp"/>


    </GridLayout>
    <LinearLayout
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grat"
            android:textAlignment="center"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/score_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22dp"/>




        <ScrollView android:id="@+id/questions_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textAlignment="center"

            >
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/replay_5"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"

            />
        <ImageButton
            android:id="@+id/btn_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hus_icon_2"
            android:background="@drawable/rounded_rectangle"

            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
